# PortfolioRag

./: .dockerignore  .gitignore  Dockerfile  PortfolioRag.Api.sln  docker-compose.yml
PortfolioRag.Api/: PortfolioRag.Api.csproj  PortfolioRag.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioRag.Api.Tests/: PortfolioRag.Api.Tests.csproj
PortfolioRag.Api.Tests/src/Features/AskQuestion/: AskQuestionHandlerTests.cs
PortfolioRag.Api.Tests/src/Features/ChunkDocument/: MarkdownChunkingServiceTests.cs
PortfolioRag.Api.Tests/src/Features/IngestDocument/: IngestApiKeyTests.cs  IngestDocumentHandlerIntegrationTests.cs  MarkdownDocumentCollectorTests.cs
PortfolioRag.Api.Tests/src/Infrastructure/: IAiAnswerServiceTest.cs  PortfolioAssistantTest.cs
PortfolioRag.Api.Tests/src/Infrastructure/VectorStore/: SearchKnowledgeServiceIntegrationTests.cs
PortfolioRag.Api/PortfolioRag/Api/Infrastructure/VectorStore/Migrations/: PortfolioRagDbContextModelSnapshot.cs
PortfolioRag.Api/Properties/: launchSettings.json
PortfolioRag.Api/docs/: agentic-ai-roadmap.md  resume.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/: README.md  manifest.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/accomplishments/: architecture.md  business-impact.md  cloud-modernization.md  mentoring.md  performance.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/companies/: daugherty-cgi.md  delta-dental.md  kla.md  liminalarc.md  lochbridge.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/interview/: architecture.md  biggest-achievements.md  cloud.md  difficult-problems.md  event-driven.md  leadership.md  tell-me-about-yourself.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/projects/: caremetx-benefits-verification.md  caremetx-data-egress.md  cigna-autofill-modernization.md  consumers-worker-authentication.md  delta-dental-edi.md  mdard-inspections.md  mdhhs-roster-processing.md  misces-batch-processing.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/resume/: education.md  skills.md  summary.md  timeline.md
PortfolioRag.Api/docs/steven_prindle_knowledge_phase_1/technologies/: angular.md  aws.md  azure-devops.md  csharp.md  dotnet.md  edi.md  fhir.md  java.md  kafka.md  sql.md  terraform.md  testing.md
PortfolioRag.Api/src/Features/AskQuestion/: AskQuestionEndpoint.cs  AskQuestionHandler.cs  AskQuestionRequest.cs  AskQuestionResponse.cs
PortfolioRag.Api/src/Features/ChunkDocument/: IChunkingDocumentService.cs  MarkdownChunkingService.cs
PortfolioRag.Api/src/Features/GenerateEmbedding/: IEmbeddingService.cs
PortfolioRag.Api/src/Features/IngestDocument/: DocumentFile.cs  IDocumentCollector.cs  IngestApiKey.cs  IngestDocumentEndpoint.cs  IngestDocumentHandler.cs  IngestDocumentResponse.cs  IngestionOptions.cs  MarkdownDocumentCollector.cs
PortfolioRag.Api/src/Features/SearchKnowledge/: ISearchKnowledgeService.cs  KnowledgeMatch.cs
PortfolioRag.Api/src/Infrastructure/: IAiAnswerService.cs  IPortfolioAssistant.cs
PortfolioRag.Api/src/Infrastructure/OpenAI/: OpenAiEmbeddingService.cs  OpenAiOptions.cs  PortfolioAssistant.cs
PortfolioRag.Api/src/Infrastructure/VectorStore/: DocumentChunk.cs  PortfolioRagDbContext.cs  SearchKnowledgeService.cs
PortfolioRag.Api/src/Infrastructure/VectorStore/Migrations/: 20260618161210_InitialCreate.Designer.cs  20260618161210_InitialCreate.cs  20260622191804_AddDocumentChunkCategory.Designer.cs  20260622191804_AddDocumentChunkCategory.cs
infra/terraform/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
