<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>bfd1170c-0639-4500-95cc-0eb7d0bc1f45</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="OpenAI" Version="2.11.0" />
        <PackageReference Include="OpenAI-DotNet" Version="8.8.8" />
        <PackageReference Include="Pgvector" Version="0.3.0" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Features\IngestDocument\" />
      <Folder Include="src\Features\SearchKnowledge\" />
      <Folder Include="src\Infrastructure\VectorStore\" />
    </ItemGroup>

    <!-- Ship the knowledge markdown into the publish output so /ingest can find
         {ContentRootPath}/docs at runtime (the container has no source tree). -->
    <ItemGroup>
      <Content Include="docs\**\*.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
