<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>bfd1170c-0639-4500-95cc-0eb7d0bc1f45</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Features\IngestDocument\" />
      <Folder Include="src\Infrastructure\OpenAI\" />
      <Folder Include="src\Infrastructure\VectorStore\" />
    </ItemGroup>

</Project>
